# Pyjanitor / Pandas-flavor

![](https://robmurrer.files.wordpress.com/2018/05/5b6af7b0-efd9-4d94-b7d7-3319270f2662.jpg?w=20100)

# Installations

In [13]:
! pip install holidays > /dev/null

In [14]:
! conda install -y -c conda-forge pyjanitor > /dev/null

# Processing Dirty Data

In [15]:
import pandas as pd
import janitor

In [17]:
df = pd.read_excel('dirty_data.xlsx')
df

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full time?,do not edit! --->,Certification,Certification.1,Certification.2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,Physical ed,Theater,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,Physical ed,Theater,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,Instr. music,Vocal music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,Physical ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.,NaN
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,Vocal music,English,NaN

## Cleaning Column Names

In [5]:
df_clean = df.clean_names()
df_clean

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time_,do_not_edit!_>,certification,certification_1,certification_2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,Physical ed,Theater,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,Physical ed,Theater,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,Instr. music,Vocal music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,Physical ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.,NaN
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,Vocal music,English,NaN

## Coalescing Column

In [6]:
df_clean[['certification', 'certification_1']]

   certification certification_1
0    Physical ed         Theater
1    Physical ed         Theater
2   Instr. music     Vocal music
3        PENDING       Computers
4        PENDING             NaN
5   Science 6-12         Physics
6   Science 6-12         Physics
7            NaN             NaN
8            NaN    English 6-12
9        PENDING             NaN
10   Physical ed             NaN
11           NaN  Political sci.
12   Vocal music         English

In [7]:
df_clean = (
    df
    .clean_names()
    .coalesce(column_names=['certification', 'certification_1'], new_column_name='certification')
)

df_clean

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time_,do_not_edit!_>,certification_2,certification
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,NaN,Physical ed
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,NaN,Physical ed
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,NaN,Instr. music
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,NaN,PENDING
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,NaN,PENDING
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,NaN,Science 6-12
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,NaN,Science 6-12
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,NaN,PENDING
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,NaN,Physical ed
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,NaN,Vocal music

## Dealing with Excel Dates

In [8]:
df_clean = (
    df
    .clean_names()
    .coalesce(['certification', 'certification_1'], 'certification')
    .convert_excel_date('hire_date')
)
df_clean

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time_,do_not_edit!_>,certification_2,certification
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,NaN,NaN,Physical ed
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,NaN,NaN,Physical ed
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,NaN,NaN,Instr. music
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,NaN,NaN,PENDING
4,Desus,Nice,Administration,Dean,2013-06-06,1.00,Yes,NaN,NaN,PENDING
5,Chien-Shiung,Wu,Teacher,Physics,1930-03-20,0.50,Yes,NaN,NaN,Science 6-12
6,Chien-Shiung,Wu,Teacher,Chemistry,1930-03-20,0.50,Yes,NaN,NaN,Science 6-12
7,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,NaN,NaN,English 6-12
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,NaN,NaN,PENDING
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,NaN,NaN,Physical ed
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,NaN,NaN,Political sci.
12,Micheal,Larsen,Teacher,English,2009-09-15,0.80,No,NaN,NaN,Vocal music

## Remove unrelevant_cols

In [9]:
df_clean = (
    df
    .clean_names()
    .remove_columns(["do_not_edit!_>", "certification_2"])
    .coalesce(['certification', 'certification_1'], 'certification')
    .convert_excel_date('hire_date')
)
df_clean

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time_,certification
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr. music
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING
4,Desus,Nice,Administration,Dean,2013-06-06,1.00,Yes,PENDING
5,Chien-Shiung,Wu,Teacher,Physics,1930-03-20,0.50,Yes,Science 6-12
6,Chien-Shiung,Wu,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12
7,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,English 6-12
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical ed
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,Political sci.
12,Micheal,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal music

In [20]:
df_clean.last_name.toset()

{'Boozer',
 'Bourne',
 'Joyce',
 'Keys',
 'Lamarr',
 'Larsen',
 'Lovelace',
 'Nice',
 'Wu',
 nan}

In [23]:
df_clean.groupby_agg(by='employee_status',
                     agg='count',
                     agg_column_name="hire_date",
                     new_column_name='col1_mean_by_group')

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time_,certification,col1_mean_by_group
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed,9.0
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed,9.0
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr. music,9.0
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING,9.0
4,Desus,Nice,Administration,Dean,2013-06-06,1.00,Yes,PENDING,1.0
5,Chien-Shiung,Wu,Teacher,Physics,1930-03-20,0.50,Yes,Science 6-12,9.0
6,Chien-Shiung,Wu,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12,9.0
7,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,English 6-12,9.0
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING,9.0
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical ed,2.0
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,Political sci.,2.0
12,Micheal,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal music,9.0

## Another Usefull Methods

- Series.toset()
- DataFrame.get_dupes() 
- DataFrame.dropnotnull()
- Dataframe.groupby_agg
- Dataframe.deconcatenate_column
- Dataframe.concatenate_columns
- Dataframe.currency_column_to_numeric (havnt used but look cool)
- Dataframe.convert_unix_date('date')  (havnt used but look cool)
- Dataframe.ml.get_features_targets    (havnt used but look cool)
- Dataframe.finance.convert_currency   (havnt used but look cool)

## Pandas-Flavor

In [31]:
import holidays
import pandas_flavor as pf


@pf.register_series_method
def get_max_min(series):
    return series.max(), series.min()

In [32]:
df = pd.DataFrame ({'clicks':  [10, 20, 30, 40],'date': ['2014-01-01', '2014-01-02', '2014-01-03', '2014-01-04']})

In [34]:
df.clicks.get_max_min()

(40, 10)

In [37]:
def color_negative_red(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for negative
    strings, black otherwise.
    """
    color = 'red' if val < 20 else 'black'
    return 'color: %s' % color

df[["clicks"]].style.applymap(color_negative_red)

In [ ]:
import pandas as pd
df = pd.DataFrame ({'clicks':  [[10,20], [20,30], [30], [40]]})

df.explode("clicks")